<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sean.registrationactivity_lesson15.LoginActivity">

    <EditText
        android:id="@+id/enterUsername"
        android:hint="Username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/enterPassword"
        android:hint="Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signupButton"
        android:text="sign up"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>
