<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8A3845"
    tools:context="com.example.sean.classarray.MainActivity">

    <Button
        android:onClick="add"
        android:id="@+id/addStudent"
        android:text="Add Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="add"
        android:id="@+id/addTeacher"
        android:text="add teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="list"
        android:id="@+id/studentList"
        android:text="student list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="list"
        android:id="@+id/teacherList"
        android:text="teacher list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
